accounts.msg =Welcome to the JavaExpress Spring boot application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@MyExpress.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@MyExpress.com
accounts.mailDetails.subject=Your Account Details from MyExpress Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
