accounts.msg ={cipher}3fd2681c501e3d153e98e37967c3509101c59c14875aea1a6897ccd82346af3b0fbef1c52948757ec4f8bf19792ff8136743c61b025203ba32a90b74fbdd7526
accounts.build-version=153

accounts.mailDetails.hostName={cipher}2da82720c71033226c15a727a876b800e06ab4bf8f09723ee400a8c052aea1fbdf44774a04eef390567409245d037549
accounts.mailDetails.port=9013
accounts.mailDetails.from=prod-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details SBI Bank Production Environment

accounts.activeBranches[0]=Germany
accounts.activeBranches[1]=Bengaluru
accounts.activeBranches[2]={cipher}fc2eef7f87c37d7a3e6d0d4a9bc90346a9de7df5168edccc04a29841bb75923e

#Enable Database Properties
#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username= root
#spring.datasource.password= India@123
#spring.sql.init.mode=always
