loans.msg =Welcome to the testJavaExpress Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@testJavaExpress.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@JavaExpress.com
loans.mailDetails.subject=Your Loan Details from  Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=London
loans.activeBranches[2]=NewYork
